BOT_TOKEN=token_of_your_bot

API_URL=https://data.mongodb-api.com/app/data-gvtdz/endpoint/data/v1
API_KEY=rV53Ee6S4iFPWXUmK2vm1ybQyTMHcWEJu94v3DldTECsK1m1yvwiJxh1TW1pSKVN

DATA_SOURCE=cluster
DATABASE=database
COLLECTION=collection